;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Below Average Minecraft Userlist v4.0 - Based off of xPaw's (Pavel's) Minecraft server status ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;This document is caplock sensitive;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Recommended you place "localhost" here if the web-server and the Minecraft server are on the same machine
ip='10.0.100.2'


;Port Default is 25565:
port='25565'


;Footer text. If is not set, Nothing will appear. (&copy;) means (C) in html.
footer='Below Average 2011 | ip: belowaverage.org | <a href="/">Home</a> | '


;This is a custom title to the page, "Who's Online" is Default.
title=''
;If not set, then default is chosen.


;Toggle the title and horizontal line
titletext=''
;true = visible, false = disabled, default is true


;This is a custom setting for head sizes, It will allow custom head sizing and such. In pixles only
headsize=''
;Default is 150px


;This is a custom font size for the heads to make them fit.
headfontsize=''
;Default is 16px


;Show font/username text?
headfont=''
;(default 'true')(Set 'false') to disable


;Head Sources, What server to grab player heads? Options:(localhost, minotar, belowaverage)
headsource=''
;default is belowaverage
;localhost is an embeded api build into this script, may not work on all servers


;Display the font/username on hover? This will change the hover effect to the exact opposite.
shownameonhover=''
;(default 'false')(Set 'true') to enable


;Show user heads on hover. Disable this if you have a large server and the page takes too long to load. (default 'true')(Set 'false') to disable.
heads=''


;Default available themes. ( cobble, obsidian, light )
theme=''
;empty means default


;Ring color, This sets the color of the player rings and some borders and text. Use hex color or RGBA values or Just plain color name. Defaults are a light blue. BTW 'transparent' is a color!
color=''
;examples: color='white' , color=';000000' , color='rgb(0,0,0)'


;Custom background url to jpg or png goes here yo! ex. (http://site.com/img.png) (this will only work on default theme)
backgroundurl=''


;Just like a background, accept it replaces the pattern... (Works only on the default theme)!
patternurl=''


;3D skins should be disabled only if your webserver disabled fwrite and such things in that nature...
3Dskin='true'


;Use Below Average's API - Only use this if your host is having issues with my script... Please read the readme for more info.
BelowAverageAPI='false'
